# if(@pa[6] > @pa[8]) || (@pa[6] < @pa[10]) then
			if 	!rule_for_underwear.include?(num) && 	# true
					rule_for_under_coat.include?(num) && 	# true
					((num==6 || num ==7) && top_wear_under_shirt.include?(num))  								# true
					 then	# true

				puts "\n\n\n\n\n\n<<<<<<<<<<FUCK\n\n\n\n\n\n"
				return 1
			elsif top_wear_under_shirt.include?(num)
				puts "\n\n\n\n\n\n<<<<<<<<<<YEP\n\n\n\n\n\n"
				return 1
			else
				puts "\n\n\n\n\n\n<<<<<<<<<<GGGGGGGGG\n\n\n\n\n\n"
				return 0
			end